# Spring-Boot-Playground

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/API/: LogAPI.java
src/main/java/org/example/JPA/dao/: UserDao.java
src/main/java/org/example/JPA/entity/: UserEntity.java
src/main/java/org/example/aspect/: LogAspect.java
src/main/java/org/example/controller/: HelloController.java  MybatisTestController.java  UserController.java
src/main/java/org/example/domain/: Book.java
src/main/java/org/example/model/request/: SignUpModel.java
src/main/java/org/example/model/response/: UserListModel.java
src/main/java/org/example/mybatis/: UserMapper.java
src/main/java/org/example/mybatis/mapper/: UserMapper.xml
src/main/java/org/example/mybatis/vo/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/utils/: DateTool.java
src/main/resources/: application.yaml
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/jsp/: jsptest.jsp
src/test/java/org/example/: ApplicationTests.java  TestForTest.java
